src/Views/AnimationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="PlaygroundApp.Views.AnimationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:PlaygroundApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid x:Name="Root">
        <Grid Padding="20">
            <StackPanel Spacing="20">
                <TextBlock>
                    Animation Page
                </TextBlock>

                <CheckBox x:Name="ModalCheckBox">
                    Open Modal
                </CheckBox>

                <local:BoxControl IsToggle="{Binding ElementName=ModalCheckBox, Path=IsChecked}">
                    <local:BoxControl.Template>
                        <ControlTemplate TargetType="local:BoxControl">
                            <Grid x:Name="Root" Padding="20" Background="Red" Visibility="Collapsed">
                                <TextBlock x:Name="TextElement" Text="Uncheck" />

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="ToggleStates">
                                        <VisualState x:Name="NotToggleState" />
                                        <VisualState x:Name="ToggleState">
                                            <VisualState.Setters>
                                                <Setter Target="TextElement.Text" Value="Checcccked" />
                                                <Setter Target="Root.Background" Value="Yellow" />
                                                <Setter Target="Root.Visibility" Value="Visible" />

                                            </VisualState.Setters>
                                        </VisualState>

                                        <VisualStateGroup.Transitions>
                                            <VisualTransition To="ToggleState">

                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Visibility" Duration="0">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                                                    </ObjectAnimationUsingKeyFrames>

                                                    <DoubleAnimation Storyboard.TargetName="Root" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5" />
                                                </Storyboard>
                                            </VisualTransition>

                                            <VisualTransition To="NotToggleState">
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetName="Root"
                                                        Storyboard.TargetProperty="Opacity"
                                                        From="0"
                                                        To="1"
                                                        Duration="0:0:1.5" />
                                                </Storyboard>
                                            </VisualTransition>
                                        </VisualStateGroup.Transitions>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </local:BoxControl.Template>
                </local:BoxControl>

                <ToggleButton IsChecked="False" Style="{x:Null}">
                    Ok Dude
                    <ToggleButton.Template>
                        <ControlTemplate TargetType="ToggleButton">
                            <Border Background="Yellow">
                                <Grid>
                                    <StackPanel Spacing="5">
                                        <Ellipse x:Name="ElipseElement" Width="40" Height="40" Fill="Red" />

                                        <TextBlock x:Name="TextElement" Visibility="Collapsed">
                                            Checked Dude
                                        </TextBlock>
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </StackPanel>

                                </Grid>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver" />
                                        <VisualState x:Name="Pressed" />
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>

                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused" />
                                        <VisualState x:Name="Unfocused" />

                                    </VisualStateGroup>

                                    <VisualStateGroup x:Name="CheckStates">

                                        <VisualState x:Name="Unchecked" />

                                        <VisualState x:Name="Checked">
                                            <VisualState.Setters>
                                                <Setter Target="TextElement.Visibility" Value="Visible" />
                                                <Setter Target="ElipseElement.Opacity" Value=".3" />
                                            </VisualState.Setters>

                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Border>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>
            </StackPanel>


        </Grid>

        <local:ModalDialog IsOpen="True">
            <Border Padding="60" Background="White" CornerRadius="10">
                <StackPanel Spacing="20">
                    <TextBlock>
                        H Hello World
                    </TextBlock>

                    <ToggleButton>
                        Close
                    </ToggleButton>
                </StackPanel>

            </Border>
            <local:ModalDialog.Template>
                <ControlTemplate TargetType="local:ModalDialog">
                    <Grid x:Name="RootElement" Visibility="Collapsed">
                        <Rectangle x:Name="BackdropElement" Fill="Black" Opacity="0.5" />

                        <ContentPresenter Margin="16" HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="{TemplateBinding Content}" />

                        <VisualStateManager.VisualStateGroups>

                            <VisualStateGroup x:Name="OpenStates">

                                <VisualState x:Name="Closed" />

                                <VisualState x:Name="Open">

                                    <VisualState.Setters>
                                        <Setter Target="RootElement.Visibility" Value="Visible" />
                                    </VisualState.Setters>

                                    <VisualState.StateTriggers>
                                        <StateTrigger IsActive="{TemplateBinding IsOpen}" />
                                    </VisualState.StateTriggers>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
                </ControlTemplate>
            </local:ModalDialog.Template>
        </local:ModalDialog>
    </Grid>
</Page>
